
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GrowthShare | Empowering Small Business</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Hero Section -->
  <section class="bg-white py-20 px-6 text-center">
    <h1 class="text-5xl font-bold mb-4">Bangun Bisnismu. Tanpa Ribet. Dengan AI.</h1>
    <p class="text-lg mb-6">GrowthShare membantu UKM tumbuh dengan platform all-in-one berbasis AI dan sistem bagi hasil.</p>
    <a href="#features" class="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700">Lihat Fitur</a>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-16 px-8">
    <h2 class="text-3xl font-bold text-center mb-10">Fitur Utama</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Manajemen Usaha</h3>
        <p>Dashboard, kalender, task list, dan monitoring kampanye digital usaha Anda.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">AI Strategist</h3>
        <p>Alat bantu ide, strategi, dan copywriting otomatis untuk branding dan promosi.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Market Insight</h3>
        <p>Feed harian, prediksi tren, dan kurasi berita pasar agar usaha Anda tetap relevan.</p>
      </div>
    </div>
  </section>

  <!-- Model Bisnis -->
  <section class="py-16 px-8 bg-blue-50">
    <h2 class="text-3xl font-bold text-center mb-10">Model Bisnis Kami</h2>
    <div class="grid md:grid-cols-2 gap-10">
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Langganan Bulanan/Tahunan</h3>
        <p>Pembayaran menggunakan USDT/USDC dengan akses penuh ke seluruh fitur.</p>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">Revenue Share</h3>
        <p>Anda hanya membayar saat bisnis menghasilkan. Sistem adil dan fleksibel untuk pemula.</p>
      </div>
    </div>
  </section>

  <!-- Visi dan Nilai -->
  <section class="py-16 px-8 text-center">
    <h2 class="text-3xl font-bold mb-6">Kenapa GrowthShare?</h2>
    <p class="max-w-2xl mx-auto text-lg italic">
      "GrowthShare hadir bukan hanya untuk menjadi produk, tetapi menjadi dampak. Kami ingin memastikan bahwa siapa pun yang memulai dari nol, punya kesempatan untuk tumbuh. Selama masih ada pengusaha kecil yang berjuang sendiri, GrowthShare akan tetap ada dan terus bertumbuh bersama mereka."
    </p>
  </section>

  <!-- Roadmap -->
  <section class="py-16 px-8 bg-gray-100">
    <h2 class="text-3xl font-bold text-center mb-10">Roadmap Perkembangan</h2>
    <div class="grid md:grid-cols-5 gap-6 text-center">
      <div><h4 class="font-bold">Q2 2025</h4><p>MVP Launch</p></div>
      <div><h4 class="font-bold">Q3 2025</h4><p>Integrasi Pembayaran</p></div>
      <div><h4 class="font-bold">Q4 2025</h4><p>AI & News Module</p></div>
      <div><h4 class="font-bold">Q1 2026</h4><p>Otomasi Revenue Share</p></div>
      <div><h4 class="font-bold">Q2 2026</h4><p>Komunitas & Plugin</p></div>
    </div>
  </section>

  <!-- CTA Akhir -->
  <section class="py-20 px-6 text-center bg-white">
    <h2 class="text-3xl font-bold mb-4">Bergabunglah Dalam Revolusi Digital Bisnis</h2>
    <p class="mb-6">Masukkan email atau wallet Anda untuk akses awal saat platform siap.</p>
    <input type="email" placeholder="Email Anda" class="px-4 py-2 border rounded mr-2" />
    <button class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Join Waitlist</button>
  </section>

  <footer class="py-6 text-center text-sm text-gray-500">
    &copy; 2025 GrowthShare. Semua hak dilindungi.
  </footer>
</body>
</html>
